{
    "name": "silverbackstudio/wp-widgets",
    "description": "Silverback Studio Widget collection",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Svbk\\WP\\Widgets\\": "src/"}
    }
}
